{
    "exclude": [
        "**/*.test.ts"
    ],
    "compilerOptions": {
      "jsx": "react",
      "allowJs": false,
      "allowSyntheticDefaultImports": true,
      "lib": ["es5", "es6", "dom", "webworker"],
      "moduleResolution": "node",
      "noEmit": true,
      "noUnusedLocals": true,
      "noImplicitAny": true,
      "noUnusedParameters": true,
      "preserveConstEnums": true,
      "removeComments": false,
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "target": "esnext",
      "baseUrl": ".",
      "types": [
        "node",
        "jest",
        "mocha"
      ],
      "typeRoots": [
        "core/@types",
        "node_modules/@types"
      ]
    }
}